* {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
}

body {
        background-color: black;
}

.main {
        background-image: url("photos/IN-en-20240701-POP_SIGNUP_TWO_WEEKS-perspective_WEB_b00eeb83-a7e8-4b5b-8ff7-86ed92c51caf_small.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1000px, 100vw) auto;
        height: 100vh;
        padding: 0;
        margin: 0;
        position: relative;
}

.main .box {
        height: 100vh;
        width: 100%;
        opacity: 0.69;
        background-color: black;
        top: 0;
        position: absolute;

}

nav {
        max-width: 70vw;
        margin: auto;
        margin-bottom: 0px;
        padding: 10px;
        padding-top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 72px;

}

nav img {
        color: red;
        width: 144px;
        height: 72px;
        position: relative;
        z-index: 10;
        margin: 0;
        padding: 0;
}

nav button {
        position: relative;
        z-index: 10;
}

nav div:first-child {
        display: flex;
}

.hero {
        height: calc(100% - 92px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        gap: 25px;
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0px 30px;
        text-align: center;
}

.hero span:first-child {
        font-size: 2.7rem;
        font-weight: 900;
}

.thirdtext {
        font-size: 1.25rem;
        font-weight: 400;

}

.line {
        background-color: rgb(51, 50, 50);
        height: 8px;
        padding: 0;
        margin: 0;

}

.btn {
        padding: 7.2px 10px;
        font-weight: 550;
        font-size: 15px;
        font-family: sans-serif;
        background-color: rgba(23, 23, 23, 0.3);
        color: rgb(228, 221, 221);
        border: 0.1px solid rgb(112, 107, 107);
        border-radius: 4px;
        cursor: pointer;
        text-align: center center;

}

.btn svg {
        padding-left: 0px;
        padding-right: 5px;
}

.btnred {
        background-color: red;
        color: white;
        padding: 12px 28px;
        border: 1px solid red;
        border-radius: 4px;
        font-size: 23px;
        font-weight: 500;

}

.btn span {
        display: flex;
        gap: 0.3em;
}

.btnredsm {
        background-color: red;
        color: white;
        border: 3px solid red;
        padding: 4px 12px;
        margin-left: 20px;
        font-size: 15px;
}

.main input {
        padding: 20px 190px;
        border: 1px solid rgb(173, 166, 166);
        border-radius: 4px;
        font-size: 10px;
        background-color: rgba(23, 23, 23, 0.7);
        color: rgb(248, 235, 235);
        padding-left: 14px;
}

.email {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
        flex-wrap: wrap;
}

input::placeholder {
        font-size: 15px;
        color: white;
        font-weight: 600;
}

.first {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        max-width: 70vw;
        margin: auto;
        gap: 25px;
        height: 83vh;

}


.img {
        position: relative;
        background-color: black;
}

.first img {
        width: 474px;
        position: relative;
        z-index: 10;
}

.first video {
        position: absolute;
        top: 61px;
        right: 4px;
        width: 406px;
}

.first div div:first-child {
        font-size: 48px;
        font-weight: bold;
        margin: 10px 0px;
}

.first div div:nth-child(2) {
        font-size: 22px;
}

.third video {
        position: absolute;
        top: 32px;
        width: 21vw;
        right: 98px;
}

h2 {
        color: white;
        text-align: center;
        margin: 25px;
        margin-top: 50px;
        font-weight: 1000;
        font-size: 44px;
}

.faqbox {
        display: flex;
        background-color: rgb(41, 40, 40);
        padding: 20px 20px;
        justify-content: space-between;
        align-items: center;
        color: white;
        margin: 1vh 12vw;
        font-size: x-large;
        cursor: pointer;
}

.faqbox:hover {
        background-color: rgb(59, 59, 58);
}

.endtext {
        color: white;
        text-align: center;
        padding: 20px;
}

.faq .line {
        margin: 10vh 0px;
}

footer {
        height: 60vh;
        width: auto;
}

.footertext {
        font-size: 15px;
        color: rgb(192, 189, 189);
        padding-bottom: 20px;

}

#contactno {
        text-decoration: underline;
}

#contactno:hover {
        cursor: pointer;
}

.grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 35px 35px 35px 35px;
        gap: 0px 100px;
        color: rgb(192, 189, 189);
        font-size: 15px;
        text-decoration: underline;

}

.grid div:hover {
        cursor: pointer;
}

footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        padding-left: 70px;

}

.end {
        color: rgb(192, 189, 189);
        font-size: 15px;
        margin-top: 15px;

}

@media screen and (max-width:1100px) {

        .third video {
                width: 192px !important;
                position: absolute;
                right: 54px;
        }

        .first {
                flex-wrap: wrap;
                gap: 0px;
        }

        .first img {
                width: 305px;
        }

        .first video {
                width: 259px;
        }

        .hero {
                font-size: 18px;
        }

        .hero span:first-child {
                font-size: 32px;
        }


}

@media screen and (max-width:800px) {
        .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px 100px;
                justify-content: center;
                align-items: center;

        }

}

@media screen and (max-width: 556px) {
        nav {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                max-width: 90vw;

        }
}